<!DOCTYPE html> 
<html>
<head>
	<meta charset="utf-8">
	<title>TC - TechNews</title>
	<style>
		body {
			font-family: Athelas;
			font-size: 25px;
			color: #FFF;
			margin: 0px;
		}

		header {
		background-image: url(img/rojito.png);
		padding: 10px;
		overflow: hidden;

			}

		header h1{
			color: #FFF;
			margin: 0;
			float: left;
			font-size: 35px;
			font-weight: 600;
			padding-left: 50px;
			margin-top: 5px;
			margin-bottom: 5px;
		}

		nav {
			float: right;

		 }

		 nav ul{
		 	margin: 0;
		 	padding: 0;
		 	list-style: none;
		 }
		 nav li{
		 	display: inline-block;
		 	text-decoration: none;
		 }
		 nav li a{
		 	text-decoration: none;
		 	color: #FFF;
		 	display: block;
		 	padding: 10px;
		 }



	</style>
	
</head>
<body>
	<header>
		<h1>TechNews</h1>
		<nav>
		<ul>
			<li><a href="#">Hogar</a></li>
			<li><a href="#">Mascotas</a></li>
			<li><a href="#">Deportes</a></li>
			<li><a href="#">Precauciones</a></li>
		</ul>
		</nav>
	</header>

</body>
</html>